# LastFmApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appsfactory/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfactory/testtask/: App.kt  MainActivity.kt
app/src/main/java/com/appsfactory/testtask/data/: LastFmInterceptor.kt  LastFmService.kt  LastFmServiceApi.kt
app/src/main/java/com/appsfactory/testtask/data/dto/: AlbumDetailsResponse.kt  AlbumDto.kt  ApiError.kt  ArtistDto.kt  ArtistMatchesDto.kt  AttrDto.kt  DetailsAlbumDto.kt  FavoriteAlbumsResponse.kt  Image.kt  ImageCollection.kt  ImageDto.kt  SearchArtistResponse.kt  SearchResultsDto.kt  TopAlbumResponse.kt  TopAlbums.kt  TopAlbumsDto.kt  TopAlbumsResponse.kt  TrackDto.kt  TracksDto.kt  WikiDto.kt
app/src/main/java/com/appsfactory/testtask/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  DetailsAlbumMapper.kt  ImageMapper.kt  SearchArtistMapper.kt  TopAlbumsMapper.kt  TrackMapper.kt
app/src/main/java/com/appsfactory/testtask/data/mapper/db/: ArtistEntityMapper.kt  DetailsAlbumEntityMapper.kt  TrackEntityMapper.kt
app/src/main/java/com/appsfactory/testtask/data/repository/: AlbumsRepository.kt  ArtistsRepository.kt  LocalAlbumsRepository.kt  RemoteAlbumsRepository.kt  ResourceCachingProvider.kt
app/src/main/java/com/appsfactory/testtask/data/repository/db/: TestTaskDb.kt
app/src/main/java/com/appsfactory/testtask/data/repository/db/dao/: ArtistDao.kt  DetailsAlbumDao.kt  DetailsAlbumWithTracksDao.kt  TrackDao.kt
app/src/main/java/com/appsfactory/testtask/data/repository/db/entity/: ArtistEntity.kt  DetailsAlbumEntity.kt  DetailsAlbumWithTracksEntity.kt  TrackEntity.kt
app/src/main/java/com/appsfactory/testtask/db/: TestTaskDb.kt
app/src/main/java/com/appsfactory/testtask/db/dao/: ArtistDao.kt  DetailsAlbumDao.kt  DetailsAlbumWithTracksDao.kt  TrackDao.kt
app/src/main/java/com/appsfactory/testtask/db/entity/: ArtistEntity.kt  DetailsAlbumEntity.kt  DetailsAlbumWithTracksEntity.kt  TrackEntity.kt
app/src/main/java/com/appsfactory/testtask/domain/album/favorite/: FavoriteAlbumsDataSource.kt
app/src/main/java/com/appsfactory/testtask/domain/album/top/: ResourceCachingProvider.kt  TopAlbumsDataSource.kt  TopAlbumsInteractor.kt
app/src/main/java/com/appsfactory/testtask/domain/artist/: ArtistsDataSource.kt  ArtistsInteractor.kt
app/src/main/java/com/appsfactory/testtask/domain/model/: Album.kt  Artist.kt  DetailsAlbum.kt  SearchArtist.kt  TopAlbums.kt  Track.kt
app/src/main/java/com/appsfactory/testtask/injector/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/appsfactory/testtask/ui/album/: AlbumsList.kt  FavoriteAlbumFragment.kt  FavoriteAlbumViewModel.kt  FavoriteAlbumsDataSource.kt  FavoriteAlbumsFragment.kt  FavoriteAlbumsViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/album/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/album/favorite/: FavoriteAlbumsFragment.kt  FavoriteAlbumsViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/album/favorites/: FavoriteAlbumsDataSource.kt  FavoriteAlbumsFragment.kt  FavoriteAlbumsViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/album/top/: TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/base/compose/: BaseComposeFragment.kt  BaseComposeViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/common/: ContentItem.kt  ContentItemsList.kt  ErrorItem.kt  LoadingItem.kt  Progress.kt  Snackbar.kt  Toolbar.kt
app/src/main/java/com/appsfactory/testtask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/search/: ArtistList.kt  ArtistsDataSource.kt  SearchCell.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/appsfactory/testtask/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/appsfactory/testtask/utils/: CommonExtensions.kt  Effect.kt  Event.kt  StringWrapper.kt
app/src/main/res/anim/: animation_fade_out.xml
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appsfactory/testtask/: BaseTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  FlowUtils.kt  LiveData.kt  LiveDataUtils.kt  Mock.kt
app/src/test/java/com/appsfactory/testtask/data/repository/: ResourceCachingProviderTest.kt
app/src/test/java/com/appsfactory/testtask/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
