// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'androidx'       : [
                    'appcompat'    : '1.4.0',
                    'core_ktx'     : '1.9.0',
                    'fragment'     : '1.5.4',
                    'lifecycle'    : '2.5.1',
                    'lifecycle_ext': '2.2.0',
                    'paging'       : '3.1.1',
                    'navigation'   : '2.5.1',
                    'recyclerview' : '1.2.1',
                    'room'         : '2.2.0'
            ],
            'chucker'        : '3.5.2',
            'compose'        : '1.3.0',
            'compose_coil'   : '2.2.2',
            'compose_paging' : '1.0.0-alpha15',
            'coroutines'     : '1.6.1',
            'kotlin'         : '1.7.10',
            'material_design': '1.5.0',
            'dagger'         : '2.44.2',
            'retrofit'       : '2.9.0',
            'okhttp'         : '4.9.3',
            'timber'         : '5.0.1',
            'view_binding'   : '4.2.2',
            'testing'        : [
                    'junit'          : '2.17.2',
                    'mockito_android': '4.3.1',
                    'mockito_kotlin' : '4.0.0',
            ]
    ]

    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 23,
            'targetSdk' : 33,
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}