// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'androidx'      : [
                    'appcompat'    : '1.5.1',
                    'core_ktx'     : '1.9.0',
                    'lifecycle'    : '2.5.1',
                    'lifecycle_ext': '2.2.0',
                    'paging'       : '3.1.1',
                    'navigation'   : '2.5.3',
                    'room'         : '2.4.3'
            ],
            'chucker'       : '3.5.2',
            'compose'       : '1.3.1',
            'compose_coil'  : '2.2.2',
            'compose_paging': '1.0.0-alpha17',
            'coroutines'    : '1.6.1',
            'kotlin'        : '1.7.10',
            'hilt'          : '2.42',
            'retrofit'      : '2.9.0',
            'okhttp'        : '4.9.3',
            'timber'        : '5.0.1',
            'view_binding'  : '7.3.1',
            'testing'       : [
                    'junit'          : '4.13.2',
                    'mockito_android': '4.3.1',
                    'mockito_kotlin' : '4.0.0',
            ]
    ]

    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 23,
            'targetSdk' : 33,
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}