// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'androidx'       : [
                    'appcompat'        : '1.5.1',
                    'core'             : '1.9.0',
                    'core_ktx'         : '1.9.0',
                    'constraint_layout': '2.1.4',
                    'fragment'         : '1.5.4',
                    'lifecycle'        : '2.5.1',
                    'lifecycle_ext'    : '2.2.0',
                    'paging'           : '3.1.1',
                    'navigation'       : '2.5.1',
                    'recyclerview'     : '1.2.1',
                    'room'             : '2.4.3'
            ],
            'kotlin'         : '1.7.10',
            'material_design': '1.5.0',
            'dagger'         : '2.44.2',
            'glide'          : '4.14.2',
            'retrofit'       : '2.9.0',
            'okhttp'         : '4.9.3',
            'timber'         : '5.0.1',
            'testing'        : [
                    'junit'          : '2.17.2',
                    'mockito_android': '4.3.1',
                    'mockito_kotlin' : '4.0.0',
            ]
    ]

    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 23,
            'targetSdk' : 33,
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}