# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# LastFM Api
LASTFM_API_KEY=b2b5fbf15ba3f76aecc8b8bfa006df77
LASTFM_CLIENT_SECRET=6507f4643b5e6a130e0b2a804e840530
LASTFM_BASE_URL=https://ws.audioscrobbler.com/2.0/
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
