apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.appsfactory.testtask"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "LASTFM_API_KEY", "\"" + propOrDef("LASTFM_API_KEY", "") + "\""
        buildConfigField "String", "LASTFM_CLIENT_SECRET", "\"" + propOrDef("LASTFM_CLIENT_SECRET", "") + "\""
        buildConfigField "String", "LASTFM_BASE_URL", "\"" + propOrDef("LASTFM_BASE_URL", "") + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    packagingOptions {
        exclude '/META-INF/{AL2.0,LGPL2.1}'
        exclude 'META-INF/*.version'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.androidx.core_ktx}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "androidx.compose.ui:ui:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
    implementation "io.coil-kt:coil-compose:${versions.compose_coil}"

    implementation "androidx.paging:paging-compose:${versions.compose_paging}"

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle_ext}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.androidx.lifecycle}"

    implementation "androidx.databinding:viewbinding:${versions.view_binding}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}"

    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation "androidx.navigation:navigation-runtime-ktx:${versions.androidx.navigation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"

    implementation "androidx.paging:paging-common-ktx:${versions.androidx.paging}"
    implementation "androidx.room:room-common:${versions.androidx.room}"
    implementation "androidx.room:room-runtime:${versions.androidx.room}"
    implementation "androidx.room:room-ktx:${versions.androidx.room}"
    kapt "androidx.room:room-compiler:${versions.androidx.room}"

    debugImplementation "com.github.chuckerteam.chucker:library:${versions.chucker}"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:${versions.chucker}"

    androidTestImplementation "androidx.room:room-runtime:${versions.androidx.room}"

    testImplementation "junit:junit:${versions.testing.junit}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.testing.mockito_kotlin}"
    testImplementation "org.mockito.mockito-android:${versions.testing.mockito_android}"
    testImplementation "org.mockito:mockito-core:${versions.testing.mockito_android}"

    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${versions.compose}"
}